:root {
    --font-default: "DM Sans", Arial, Helvetica, sans-serif;
    --font-slab: var(--font-default);
    --modal-duration: 0.8s;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Landing Page */

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: var(--font-default);
    font-size: 18px;
    max-width: 1300px;
    margin: 0 auto;
}

p {
    margin-bottom: 0;
    padding: 0.5vw;
}

img {
    padding-right: 1rem;
}

main {
    font-size: 130%;
    font-weight: bolder;
    color: black;
    padding-top: 0.5vw;
    padding-left: 2vw;
    padding-right: 2vw;
    margin: 1px 20px 15px;
    border-radius: 2rem;
}

.modal-btn {
    font-size: 145%;
    background: #B11424;
    display: flex;
    margin: auto;
    padding: 2em;
    color: #fff;
    padding: 0.75rem 2.5rem;
    border-radius: 1rem;
    cursor: pointer;
}

.modal-btn:hover {
    background: #1D5B91;
}

/* Modal form */

.button {
    background: #ff0000;
    margin-top: 0.5em;
    padding: 1em;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background: #1D5B91;
}

.btn-submit,
.btn-signup {
    background: #ff0000;
    display: block;
    margin: 0 auto;
    border-radius: 7px;
    font-size: 1rem;
    padding: 12px 82px;
    color: #fff;
    cursor: pointer;
    border: 0;
}

.hero-section {
    min-height: 93vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}
.hero-content {
    padding: 51px 67px;
    grid-column: span 4;
    background: #232323;
    color: #fff;
    position: relative;
    text-align: left;
    min-width: 424px;
}
.hero-content::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #232323;
    position: absolute;
    right: -80px;
    top: 0;
}
.hero-content > * {
    position: relative;
    z-index: 1;
}
.hero-headline {
    font-size: 6rem;
    font-weight: normal;
    white-space: nowrap;
}
.hero-text {
    width: 146%;
    font-weight: normal;
    margin-top: 57px;
    padding: 0;
}
.btn-signup {
    outline: none;
    text-transform: capitalize;
    font-size: 1.3rem;
    padding: 15px 23px;
    margin: 0;
    margin-top: 59px;
}
.hero-img {
    grid-column: span 8;
}
.hero-img img {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}

.hero-section > .btn-signup {
    display: none;
}

/***************** Footer *****************/
footer {
    padding-left: 2vw;
    padding-right: 2vw;
    margin: 0 20px;
}

.copyrights {
    color: #ff0000;
    padding: 0;
    font-size: 1rem;
    margin: 60px 0 30px;
    font-weight: bolder;
}

/***************** Responsive *****************/
@media screen and (max-width: 1024px) {
    .hero-section {
        display: block;
        box-shadow: unset;
    }
    .hero-content {
        background: #fff;
        color: #000;
        padding: 20px;
        min-width: 0;
    }
    .hero-content::after {
        content: unset;
    }
    .hero-content .btn-signup {
        display: none;
    }
    .hero-headline {
        font-size: 4rem;
        white-space: normal;
    }
    .hero-text {
        width: unset;
        font-size: 1.5rem;
    }
    .hero-img img {
        border-radius: 10px;
        margin-top: 40px;
        max-height: 500px;
        object-fit: cover;
    }
    .hero-section > .btn-signup {
        display: block;
        margin: 32px auto 10px;
        padding: 12px 35px;
    }
    .copyrights {
        margin-top: 50px;
        text-align: center;
    }
}

/***************** Animations *****************/
@keyframes modalopen {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
    }
}